<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="6" configfailurepolicy="continue" name="Failed suite [Suite]" parallel="tests">
  <parameter name="envcode" value="CI"/>
  <parameter name="browser" value="CHROME1"/>
  <test name="Browser_Chrome1(failed)" parallel="tests">
    <parameter name="envcode" value="CI"/>
    <parameter name="browser" value="CHROME1"/>
    <classes>
      <class name="com.att.functional.smoke.HomeSolutionsSmokeTest">
        <methods>
          <include name="HR_Desktop_ValidateMaps"/>
          <include name="Star_Desktop_ExistingWirelessNewDTV"/>
          <include name="afterClass"/>
          <include name="WBFC_Mobile_ModifyExpressHappyPath"/>
          <include name="beforeMethod"/>
          <include name="GP_Mobile_ModifyHappyPath"/>
          <include name="GP_Mobile_ProvideHappyPath"/>
          <include name="Star_Desktop_ExistingWirelessNewUverse" invocation-numbers="0"/>
          <include name="WBFC_Desktop_ProvideHappyFlow" invocation-numbers="0"/>
          <include name="GP_Desktop_ModifyHappyPath"/>
          <include name="beforeClass"/>
          <include name="HR_Mobile_ValidateMaps"/>
          <include name="GP_Desktop_ProvideHappyPath"/>
          <include name="WBFC_Mobile_ProvideExpressHappyPath"/>
          <include name="afterMethod"/>
          <include name="WBFC_Desktop_ModifyHappyFlow"/>
        </methods>
      </class> <!-- com.att.functional.smoke.HomeSolutionsSmokeTest -->
    </classes>
  </test> <!-- Browser_Chrome1(failed) -->
</suite> <!-- Failed suite [Suite] -->
