Logs for a device first flow Pass


0
openworkbook.xlsx file open successfully.
[TestNG] Running:
  C:\Selenium\CSATWorkspace\TestProject\testngDeviceFirst.xml

Starting ChromeDriver (v2.9.248315) on port 22137
Flow for Apple iPhone 6Sku id of the device:sku7380579
Captured 2 year contract price:$199.99
2 year price due today239.99
24 month next term price: $21.67
Price of monthly installment,on what's this modal of24 months Next term on ATTNEXT Contract :21.67
Monthly mobile share value plan price:100.00
Cumulated price :136.67000000000002
Price Due Today:136.67
18 month next term price: $27.09
Price of monthly installment,on what's this modal of18 months Next term on ATTNEXT Contract :27.09
Monthly mobile share value plan price:100.00
Cumulated price :142.09
Price Due Today:142.09
12 month next term price: $32.50
Price of monthly installment,on what's this modal of12 months Next term on ATTNEXT Contract :32.50
Monthly mobile share value plan price:100.00
Cumulated price :147.5
Price Due Today:147.5
The test result for Apple iPhone 6:[TestResult name=Test status=SUCCESS method=TestClass.Test()[pri:0, instance:TestClass@f5ac9e4] output={null}]
End of Suite

===============================================
Suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

