3
openworkbook.xlsx file open successfully.
[TestNG] Running:
  C:\Selenium\CSATWorkspace\TestProject\testngPlanFirst.xml

Starting ChromeDriver (v2.9.248315) on port 19371
Flow for Nexus 6Sku id of the device:sku7461149
Captured 2 year contract price:$249.99
2 year price due today289.99
24 month next term price: $22.77
Price of monthly installment,on what's this modal of24 months Next term on ATTNEXT Contract :22.77
The mobile share value plan price is40.00
Calculated due today price :87.77
Price Due Today:87.77
3GBCost is :25.00
18 month next term price: $28.46
Price of monthly installment,on what's this modal of18 months Next term on ATTNEXT Contract :28.46
The mobile share value plan price is40.00
Calculated due today price :93.46000000000001
Price Due Today:93.46
3GBCost is :25.00
12 month next term price: $34.15
Price of monthly installment,on what's this modal of12 months Next term on ATTNEXT Contract :34.15
The mobile share value plan price is40.00
Calculated due today price :99.15
Price Due Today:99.15
3GBCost is :25.00
The test result for 3GB;$40.00;$40.00:[TestResult name=Test status=SUCCESS method=TestClassPlans.Test()[pri:0, instance:TestClassPlans@402bba4f] output={null}]

===============================================
Suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

