<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>com.att.functional.smoke.HomeSolutionsSmokeTest</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>WBFC_Mobile_ModifyExpressHappyPath</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>HR_Mobile_ValidateMaps</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>GP_Mobile_ModifyHappyPath</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>GP_Desktop_ModifyHappyPath</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Star_Desktop_ExistingWirelessNewUverse</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>WBFC_Mobile_ProvideExpressHappyPath</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>WBFC_Desktop_ModifyHappyFlow</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>WBFC_Desktop_ProvideHappyFlow</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>GP_Mobile_ProvideHappyPath</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>HR_Desktop_ValidateMaps</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>GP_Desktop_ProvideHappyPath</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Star_Desktop_ExistingWirelessNewDTV</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>beforeClass</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>beforeMethod</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>afterMethod</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>afterClass</td>
<td>&nbsp;</td></tr>
</table>
